<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSO Login</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <button onclick="redirectToSSO()">Sign in with Google</button>
    </div>

    <script>
        // Function to redirect to Google SSO
        function redirectToSSO() {
            // Replace with your Google OAuth URL and client ID
            const oauthUrl = 'https://accounts.google.com/o/oauth2/auth';
            const clientId = '790794731482-5r9k80slbkv2kalcsop39v3bh77gshb4.apps.googleusercontent.com';
            const redirectUri = 'https://similarityapi.vercel.app'; // Update with your callback URL

            const queryParams = `?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=token&scope=email profile&state=12345`;

            // Redirect the user to Google's login page
            window.location.href = oauthUrl + queryParams;
        }
    </script>
</body>
</html>
